//
//  PrefixHeader.pch
//  CarMap
//
//  Created by 李孟龙 on 16/2/2.
//  Copyright © 2016年 mll. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


//获取屏幕宽度
#define KScreenWidth  [UIScreen mainScreen].bounds.size.width

//获取屏幕高度
#define KScreenHeight [UIScreen mainScreen].bounds.size.height

//设置字号
#define TextSize 15










// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
