//
//  PrefixHeader.pch
//  CarMap
//
//  Created by 李孟龙 on 16/2/2.
//  Copyright © 2016年 mll. All rights reserved.
//

#import "Commom.h"
#import "Masonry.h"


#ifndef PrefixHeader_pch
#define PrefixHeader_pch



//获取屏幕宽度
#define KScreenWidth  [UIScreen mainScreen].bounds.size.width

//获取屏幕高度
#define KScreenHeight [UIScreen mainScreen].bounds.size.height

//设置字号
#define TextSize 15


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */



#define BaseHttp @"http://47.93.17.218:12345"
//#define BaseHttp @"http://10.0.12.62:12345"


#ifdef DEBUG

#define ICLog(format, ...) printf("class: <%p %s:(%d) > method: %s \n%s\n", self, [[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, __PRETTY_FUNCTION__, [[NSString stringWithFormat:(format), ##__VA_ARGS__] UTF8String] )

#else
#define ICLog(...)
#endif




